name: Gigxnow deveploment

on: [push]

env:
  DAY_OF_WEEK: Monday
  AWS_ACCESS_KEY_ID: AKIA525LDBK2M3KUXK3R 
  AWS_SECRET_ACCESS_KEY: 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 
  AWS_DEFAULT_REGION: us-east-1 

jobs:
  build:

    runs-on: windows-latest
    strategy:
      matrix:
        python-version: ["3.8"]

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Prep environment for python
        working-directory: ./server
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: deploy to aws lambda
        working-directory: ./server
        shell: bash
        run: |
          ls
          cd tutorial-env
          echo " Inside env file"
          Scripts/activate
          echo " environment activated"
          cd ..
          echo " change directory to base"
          python manage.py makemigrations
          python manage.py migrate
          zappa update dev
